automation.qmetry.enabled = true
# type either qtm4j or qtm
automation.qmetry.type =
automation.qmetry.onpremise = true
automation.qmetry.url =
automation.qmetry.apikey =
automation.qmetry.format =
automation.qmetry.username =
automation.qmetry.password =
automation.qmetry.aliasName=
automation.qmetry.Alias=
automation.qmetry.testrunname =
automation.qmetry.labels =
automation.qmetry.components =
automation.qmetry.version =
automation.qmetry.sprint =
automation.qmetry.platform =
automation.qmetry.comment =
automation.qmetry.testrunkey =
automation.qmetry.testassethierarchy =
automation.qmetry.jirafields =
automation.qmetry.debug = false
automation.qmetry.attachfile=true
automation.qmetry.testcaseupdatelevel=
automation.qmetry.cycleid=
automation.qmetry.platformid=
automation.qmetry.testsuiteid =
automation.qmetry.projectid=
automation.qmetry.releaseid=
automation.qmetry.buildid=
automation.qmetry.attachfile=true
